{
  "name": "Medicine Check",
  "short_name": "Med Check",
  "description": "Cross-check medicine packaging against Bangladesh's public drug directory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#0b6e4f",
  "orientation": "portrait",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
